{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MyBlogDatabase": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=blog-api-local;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Jwt": {
    "Key": "BAF64441-7CF8-4474-A2D4-04D2511E2EAD",
    "Issuer": "abc.com"
  }
}
